spark {
  "app.name" = StreamingApp
  master = "local[*]"
  "executor.memory" = 4g
  "eventLog.enabled" = true
  "eventlog.dir" = /tmp/SparkLogs
  serializer = org.apache.spark.serializer.KryoSerializer

}

log4j {
  rootCategory = "DEBUG, console"
}

